[pytest]
asyncio_mode = auto
pythonpath = src/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
asyncio_default_fixture_loop_scope = "function"